# rickandmortyapi-client-spring

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/jinahya/rickandmortyapi/: RickAndMortyApiClient.java
src/main/java/com/github/jinahya/rickandmortyapi/api/: RestClientConfiguration.java  RestClientService.java  RickAndMortyApiClient.java
src/main/java/com/github/jinahya/rickandmortyapi/api/bind/: BaseType.java  BaseTypeStub.java  Character.java  Episode.java  Info.java  Location.java  Response.java
src/main/java/com/github/jinahya/rickandmortyapi/client/: GraphqlClientService.java  RestClientService.java  RickAndMortyApiClient.java
src/main/java/com/github/jinahya/rickandmortyapi/client/bind/: BaseType.java  BaseTypeStub.java  Character.java  Episode.java  Info.java  Location.java  Response.java
src/test/java/com/github/jinahya/rickandmortyapi/: Application.java
src/test/java/com/github/jinahya/rickandmortyapi/api/: RestClientConfiguration.java  RestClientServiceIT.java
src/test/java/com/github/jinahya/rickandmortyapi/api/bind/: BaseTypeJsonTest.java  BaseTypeStubTest.java  BaseTypeTest.java  CharacterJsonTest.java  EpisodeJsonTest.java  EpisodeTest.java  LocationJsonTest.java
src/test/java/com/github/jinahya/rickandmortyapi/client/: ApiClientServiceIT.java  Application.java  RestClientServiceConfiguration.java  RestClientService_Character_IT.java  RestClientService_Episode_IT.java  RestClientService_Location_IT.java
src/test/java/com/github/jinahya/rickandmortyapi/client/bind/: BaseTypeJsonTest.java  BaseTypeStubTest.java  BaseTypeTest.java  CharacterJsonTest.java  EpisodeJsonTest.java  EpisodeTest.java  LocationJsonTest.java
src/test/resources/: application.yml
